[33mcommit 1ba69baa42075a4e0a18256253a62f9c970c8864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeatureA[m[33m)[m
Author: kumar kaushal <shashikaushal2006123@gmail.com>
Date:   Mon Jun 2 12:14:38 2025 +0000

    added filec

[33mcommit 37526903080b6114b5fac05846fd16d59d00b4ea[m
Author: kumar kaushal <shashikaushal2006123@gmail.com>
Date:   Mon Jun 2 12:14:20 2025 +0000

    added filec

[33mcommit 8fb7d6026a433d7af7941869267be73dc8d72a0e[m
Author: kumar kaushal <shashikaushal2006123@gmail.com>
Date:   Mon Jun 2 10:41:57 2025 +0000

    Changed made to files

[33mcommit 30a545012c85ba01c7ac288a057896341b9893bd[m
Author: kumar kaushal <shashikaushal2006123@gmail.com>
Date:   Mon Jun 2 10:09:23 2025 +0000

    this is initial commit
